export const LOAD_MORE_PROJECTS = "PROJECT_ACTION:LOAD_MORE_PROJECTS";
export const SET_ALL_PROJECTS = "PROJECT_ACTION:SET_ALL_PROJECTS";
export const ADD_PROJECT = "PROJECT_ACTION:ADD_PROJECT";
export const EDIT_PROJECT = "PROJECT_ACTION:EDIT_PROJECT";
export const DELETE_PROJECT = "PROJECT_ACTION:DELETE_PROJECT";

export const ADD_TASK = "TASK_ACTION:ADD_TASK";
export const EDIT_TASK = "TASK_ACTION:EDIT_TASK";
export const DELETE_TASK = "TASK_ACTION:DELETE_TASK";
